
#rockstar
#address=/conductor-prod.ros.rockstargames.com/192.81.241.11
#address=/patches.rockstargames.com/203.77.188.254
#address=/prod.cs.ros.rockstargames.com/54.68.144.99
#address=/prod.p01sjc.pod.rockstargames.com/192.81.245.200
#address=/prod.ros.rockstargames.com/192.81.241.100
#address=/prod.telemetry.ros.rockstargames.com/52.11.47.64

#telegram
address=/telegram.org/149.154.167.99
#address=/tdesktop.com/149.154.167.80
address=/telegram.me/149.154.167.118

# Amazon AWS Start
address=/github-cloud.s3.amazonaws.com/52.216.80.48
address=/github-com.s3.amazonaws.com/54.231.40.3
address=/github-production-release-asset-2e65be.s3.amazonaws.com/219.76.4.4
# Amazon AWS End

# Android Start
address=/android.com/216.58.200.33
address=/android-china.l.google.com/216.58.200.33
address=/android.clients.google.com/216.58.200.33
address=/android-market.l.google.com/216.58.200.33
address=/android.l.google.com/216.58.200.33
address=/android.googleblog.com/216.58.200.33
address=/androidstudio.googleblog.com/216.58.200.33
address=/android-developers.googleblog.com/216.58.200.33
address=/android-developers.blogspot.com/216.58.200.33
address=/android-developers.blogspot.hk/216.58.200.33
address=/officialandroid.blogspot.com/216.58.200.33
address=/android.googlecode.com/216.58.200.33
address=/android.googlesource.com/216.58.200.33
address=/android-review.googlesource.com/216.58.200.33
address=/androidmarket.googleusercontent.com/216.58.200.33
address=/android.googleapis.com/216.58.200.33
address=/jmoore-dot-android-experiments.appspot.com/216.58.200.33
address=/jmoore-dot-android-experiments.appspot.com/64.233.191.121
address=/maven.google.com/64.233.191.121
# Android End

# Apkpure Start
address=/apkpure.com/104.20.82.194
# Apkpure End

# Archive Start
address=/archive.org/207.241.224.22
address=/web-beta.archive.org/207.241.225.186
address=/wwwb-sentry.us.archive.org/207.241.225.186
address=/web.archive.org/207.241.226.190
# Archive End

# autodraw Start
address=/autodraw.com/172.217.25.243
# autodraw End
