
#rockstar
#address=/conductor-prod.ros.rockstargames.com/192.81.241.11
#address=/patches.rockstargames.com/203.77.188.254
#address=/prod.cs.ros.rockstargames.com/54.68.144.99
#address=/prod.p01sjc.pod.rockstargames.com/192.81.245.200
#address=/prod.ros.rockstargames.com/192.81.241.100
#address=/prod.telemetry.ros.rockstargames.com/52.11.47.64

#telegram
address=/telegram.org/149.154.167.99
#address=/tdesktop.com/149.154.167.80
address=/telegram.me/149.154.167.118

# Localhost (DO NOT REMOVE) Start
127.0.0.1	localhost
::1	localhost
::1	ip6-localhost
::1	ip6-loopback
# Localhost (DO NOT REMOVE) End

# Amazon AWS Start
52.216.80.48	github-cloud.s3.amazonaws.com
54.231.40.3	github-com.s3.amazonaws.com
219.76.4.4	github-production-release-asset-2e65be.s3.amazonaws.com
# Amazon AWS End

# Android Start
216.58.200.33	android.com
216.58.200.33	android-china.l.google.com
216.58.200.33	android.clients.google.com
216.58.200.33	android-market.l.google.com
216.58.200.33	android.l.google.com
216.58.200.33	android.googleblog.com
216.58.200.33	androidstudio.googleblog.com
216.58.200.33	android-developers.googleblog.com
216.58.200.33	android-developers.blogspot.com
216.58.200.33	android-developers.blogspot.hk
216.58.200.33	officialandroid.blogspot.com
216.58.200.33	android.googlecode.com
216.58.200.33	android.googlesource.com
216.58.200.33	android-review.googlesource.com
216.58.200.33	androidmarket.googleusercontent.com
216.58.200.33	android.googleapis.com
216.58.200.33	jmoore-dot-android-experiments.appspot.com
64.233.188.121	b.android.com
64.233.188.121	m.android.com
64.233.188.121	tools.android.com
64.233.191.121	jmoore-dot-android-experiments.appspot.com
64.233.191.121	maven.google.com
# Android End

# Apkpure Start
104.20.82.194	apkpure.com
104.20.82.194	a.apkpure.com
104.20.82.194	download.apkpure.com
104.20.82.194	m.apkpure.com
104.20.82.194	i.apkpure.com
104.20.82.194	static.apkpure.com
104.20.82.194	translate.apkpure.com
# Apkpure End

# Archive Start
207.241.224.22	archive.org
207.241.224.22	www.archive.org
207.241.224.22	analytics.archive.org
207.241.224.22	ia802704.us.archive.org
207.241.225.186	web-beta.archive.org
207.241.225.186	wwwb-sentry.us.archive.org
207.241.226.190	web.archive.org
# Archive End

# Armorgames Start
93.184.220.39	agi.armorgames.com
93.184.220.39	armatars.armorgames.com
93.184.220.39	cache.armorgames.com
93.184.220.39	gamemedia.armorgames.com
93.184.220.39	quests.armorgames.com
# Armorgames End

# autodraw Start
172.217.25.243	www.autodraw.com
# autodraw End
